[global]
pid       = /var/task/phpfpm.pid

; Logging anywhere on disk doesn't make sense
error_log = /dev/null



[www]
listen          = /var/task/fpm.sock
pm              = static
pm.max_children = 1
user            = www-data
clear_env       = no

; Forward stderr of PHP processes to stderr of PHP-FPM
catch_workers_output = yes